DB_NAME = "railway"
DB_USER = "root"
DB_HOST = "containers-us-west-160.railway.app"
DB_PASSWORD = "nSEjL3jDxirQs9DCvF0w"
PORT = "3306"
DB_URI = "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
