DB_NAME = "railway"
DB_USER = "root"
DB_PASSWORD = "nSEjL3jDxirQs9DCvF0w"
PORT = "5675"
DB_URI = "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
